{
	"commitollama.useEmojis": false,
	"commitollama.useDescription": false,
	"commitollama.useLowerCase": false,
	"commitollama.custom.emojis": {},
	"commitollama.commitTemplate": "{{type}} {{emoji}}: {{message}}",
}
